# rabbitmq-poc

RabbitMQ/: .env  Consumer.Dockerfile  Producer.Dockerfile  RabbitMQ.sln  docker-compose.yml  rabbitmq.conf
RabbitMQ/RabbitMQ-Commons/: RabbitMQ-Commons.csproj  RabbitMqUtilities.cs
RabbitMQ/RabbitMQ-Consumer/: Consumer.cs  EnvironmentVariables.cs  Program.cs  RabbitMQ-Consumer.csproj
RabbitMQ/RabbitMQ-Consumer/Properties/: launchSettings.json
RabbitMQ/RabbitMQ-Producer/: EnvironmentVariables.cs  Program.cs  RabbitMQ-Producer.csproj  Startup.cs
RabbitMQ/RabbitMQ-Producer/Controllers/: ProducerController.cs
RabbitMQ/RabbitMQ-Producer/Properties/: launchSettings.json
