<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-RabbitMQ_Consumer-79ECE364-1D99-4403-A05B-10790AD373C7</UserSecretsId>
    <RootNamespace>RabbitMQ_Consumer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="1.4.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.0-rc.1" />
  </ItemGroup>

   <ItemGroup>
        <Content Include="..//.env">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\RabbitMQ-Commons\RabbitMQ-Commons.csproj" />
   </ItemGroup>
</Project>
