<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>RabbitMQ_Producer</RootNamespace>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="1.4.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.0-rc.1" />
  </ItemGroup>

   <ItemGroup>
        <Content Include="..//.env">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\RabbitMQ-Commons\RabbitMQ-Commons.csproj" />
   </ItemGroup>
</Project>
